<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" />
</head>

<body>
    <header>
        <nav>
            <div class="div_head">
                <div class="div_left">
                    <a href="">Start Bootstrap</a>
                </div>
                <button class="btn_icon"><i class="fa-solid fa-bars"></i></button>
                <div class="div_right">
                    <ul>
                        <li class="div_list"><a id="navbar" href="./home.html">Home</a></li>
                        <li class="div_list"><a id="navbar" href="./about.html">About</a></li>
                        <li class="div_list"><a id="navbar" href="./contact.html">Contact</a></li>
                        <li class="div_list"><a id="navbar" href="./pricing.html">Pricing</a></li>
                        <li class="div_list"><a id="navbar" href="./FAQ.html">FAQ</a></li>
                        <li id="dropdown" class="div_list">
                            <button>Blog <i class="fa-sharp fa-solid fa-caret-down"></i> </button>
                            <div class="dropdown_content">
                                <a id="droplist1" href="">Blog Home</a> <br>
                                <a id="droplist2" href="">Blog Post</a>
                            </div>
                        </li>
                        <li id="dropdown" class="div_list">
                            <button>Portfolio <i class="fa-sharp fa-solid fa-caret-down"></i> </button>
                            <div class="dropdown_content">
                                <a id="droplist1" href="">Portfolio Overview</a> <br>
                                <a id="droplist2" href="">Portfolio Item</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- pricing section start  -->
    <section class="pricing_section">
        <div class="pricing_div_container">
            <div class="div_list">
                <h1>Pay as you grow</h1>
                <p>With our no hassle pricing plans</p>
            </div>
            <div class="div_card_container">
                <div class="card1">
                    <div class="first">FREE</div>
                    <div class="cashmo"><span class="cash">$0</span><span class="mo">/ mo.</span></div>
                    <ul>
                        <li><i id="check" class="fa-solid fa-check"></i><strong>1 users</strong></li>
                        <li><i id="check" class="fa-solid fa-check"></i>5GB storage</li>
                        <li><i id="check" class="fa-solid fa-check"></i>Unlimited public projects</li>
                        <li><i id="check" class="fa-solid fa-check"></i>Community access</li>
                        <li><i id="xmark" class="fa-solid fa-xmark"></i>Unlimited private projects</li>
                        <li><i id="xmark" class="fa-solid fa-xmark"></i>Dedicated support</li>
                        <li><i id="xmark" class="fa-solid fa-xmark"></i>Free linked domain</li>
                        <li><i id="xmark" class="fa-solid fa-xmark"></i>Monthly status reports</li>
                    </ul>
                    <button>Choose plan</button>
                </div>
                <div class="card2">
                    <div><i id="star" class="fa-solid fa-star"></i><strong>PRO</strong></div>
                    <div class="cashmo"><span class="cash">$9</span><span class="mo">/ mo.</span></div>
                    <ul>
                        <li><i id="check" class="fa-solid fa-check"></i><strong>5 users</strong></li>
                        <li><i id="check" class="fa-solid fa-check"></i>5GB storage</li>
                        <li><i id="check" class="fa-solid fa-check"></i>Unlimited public projects</li>
                        <li><i id="check" class="fa-solid fa-check"></i>Community access</li>
                        <li><i id="check" class="fa-solid fa-check"></i>Unlimited private projects</li>
                        <li><i id="check" class="fa-solid fa-check"></i>Dedicated support</li>
                        <li><i id="check" class="fa-solid fa-check"></i>Free linked domain</li>
                        <li><i id="xmark" class="fa-solid fa-xmark"></i>Monthly status reports</li>
                    </ul>
                    <button>Choose plan</button>
                </div>
                <div class="card3">
                    <div class="first">ENTERPRISE</div>
                    <div class="cashmo"><span class="cash">$49</span><span class="mo">/ mo.</span></div>
                    <ul>
                        <li><i id="check" class="fa-solid fa-check"></i><strong> Unlimited users</strong></li>
                        <li><i id="check" class="fa-solid fa-check"></i>5GB storage</li>
                        <li><i id="check" class="fa-solid fa-check"></i>Unlimited public projects</li>
                        <li><i id="check" class="fa-solid fa-check"></i>Community access</li>
                        <li><i id="check" class="fa-solid fa-check"></i>Unlimited private projects</li>
                        <li><i id="check" class="fa-solid fa-check"></i>Dedicated support</li>
                        <li><i id="check" class="fa-solid fa-check"></i><strong>Unlimited</strong> linked domains</li>
                        <li><i id="check" class="fa-solid fa-check"></i>Monthly status reports</li>
                    </ul>
                    <button>Choose plan</button>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing section end  -->
    <!-- footer start  -->
    <footer>
        <div class="footerfooter_div">
            <div class="footerfooter_left">Copyright © Your Website 2023</div>
            <div class="footerfooter_right">
                <a href="">Privacy</a>
                <div>.</div><a href="">Terms</a>
                <div>.</div><a href="">Contact</a>
            </div>
        </div>
    </footer>
    <!-- footer end  -->
</body>

</html>